[gd_scene load_steps=4 format=3 uid="uid://dnoaf7k4uqvw6"]

[ext_resource type="Script" uid="uid://t1f2x8nnmmvh" path="res://scripts/debug_sphere.gd" id="1_lmfmj"]

[sub_resource type="SphereMesh" id="SphereMesh_tv8bd"]
radius = 0.2
height = 0.4
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lmfmj"]
transparency = 1
shading_mode = 0
specular_mode = 2
disable_ambient_light = true
disable_fog = true
disable_specular_occlusion = true
albedo_color = Color(0, 0, 1, 0.5)
disable_receive_shadows = true

[node name="DebugSphere" type="MeshInstance3D"]
cast_shadow = 0
mesh = SubResource("SphereMesh_tv8bd")
surface_material_override/0 = SubResource("StandardMaterial3D_lmfmj")
script = ExtResource("1_lmfmj")

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
