[gd_scene load_steps=5 format=3 uid="uid://d4k7txyu0q7p5"]

[ext_resource type="PackedScene" uid="uid://8ie3f12xhi8j" path="res://scenes/interactable_object.tscn" id="1_m0ttg"]
[ext_resource type="Script" uid="uid://ho86voi3d7cd" path="res://scenes/interactable_container.gd" id="2_b2tfw"]
[ext_resource type="Script" uid="uid://bcyu5txi7tm5p" path="res://inventory/inventory_component.gd" id="3_06kkd"]

[sub_resource type="BoxMesh" id="BoxMesh_3f7mu"]

[node name="InteractableContainer" groups=["interactable"] instance=ExtResource("1_m0ttg")]
script = ExtResource("2_b2tfw")
max_slots = 10
collision_shape = null

[node name="InteractHintGroup" parent="." index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." index="2"]
mesh = SubResource("BoxMesh_3f7mu")

[node name="InventoryComponent" type="Node" parent="." index="3"]
script = ExtResource("3_06kkd")
metadata/_custom_type_script = "uid://bcyu5txi7tm5p"
