[gd_scene load_steps=7 format=3 uid="uid://dkrylr6nihjrj"]

[ext_resource type="Script" uid="uid://brf1w5v54dtop" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="Script" uid="uid://l568d8km0yup" path="res://scripts/systems/game_state_manager.gd" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://sr3otcflpuht" path="res://scenes/splash_scene.tscn" id="2_tefeu"]
[ext_resource type="Script" uid="uid://cqyrse08xkltl" path="res://scripts/systems/global_input_manager.gd" id="3_sugp2"]
[ext_resource type="Script" uid="uid://cixdth5022xmk" path="res://scripts/systems/global_audio_manager.gd" id="4_jyhfs"]
[ext_resource type="Script" uid="uid://brm03ngkj6q3o" path="res://scripts/systems/save_manager.gd" id="5_tbgi4"]

[node name="Main" type="Node"]
script = ExtResource("1_o5qli")
splash_scene = ExtResource("2_tefeu")

[node name="GameStateManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("2_0wfyh")

[node name="GlobalInputManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_sugp2")

[node name="GlobalAudioManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_jyhfs")

[node name="SaveManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("5_tbgi4")

[node name="CurrentScene" type="Node" parent="."]
unique_name_in_owner = true
