[gd_scene load_steps=2 format=3 uid="uid://bsr8oby60a2ye"]

[ext_resource type="Script" uid="uid://dcvryvwkt00py" path="res://scripts/ui/context_menu.gd" id="1_esot6"]

[node name="ContextMenu" type="PanelContainer"]
custom_minimum_size = Vector2(150, 10)
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_esot6")

[node name="ItemList" type="ItemList" parent="."]
layout_mode = 2
