[gd_scene load_steps=2 format=3 uid="uid://cmd0tj3cmpqum"]

[ext_resource type="Script" uid="uid://xqruafcyeymp" path="res://scripts/ui/hud_panel.gd" id="1_xwaaa"]

[node name="HUDPanel" type="Panel"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_xwaaa")

[node name="Icon" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
expand_mode = 2
stretch_mode = 5

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
