[gd_scene load_steps=12 format=3 uid="uid://bsx78kuirtgkw"]

[ext_resource type="PackedScene" uid="uid://rtjawjiyu76x" path="res://scenes/props/BasicLootChest.tscn" id="2_uiovj"]
[ext_resource type="PackedScene" uid="uid://c0k8epncbheod" path="res://scenes/characters/BasicEnemy.tscn" id="3_c84sd"]
[ext_resource type="PackedScene" uid="uid://16wl1tmbi4fu" path="res://assets/models/roads/road-straight.glb" id="4_c84sd"]
[ext_resource type="PackedScene" uid="uid://c41yxva6d1pw8" path="res://assets/models/buildings/building-i.glb" id="5_g4u0l"]
[ext_resource type="PackedScene" uid="uid://paoe2gt143f4" path="res://assets/models/roads/road-driveway-single.glb" id="5_iif3d"]
[ext_resource type="PackedScene" uid="uid://of4n3vkrb85v" path="res://assets/models/buildings/building-g.glb" id="6_iavnc"]
[ext_resource type="PackedScene" uid="uid://c5ybu4cu7wqho" path="res://assets/models/roads/tile-low.glb" id="6_lr1no"]
[ext_resource type="PackedScene" uid="uid://blwtcysvyl7gh" path="res://assets/models/buildings/building-l.glb" id="9_cyhkh"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c8671"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_4om4p"]
sky_material = SubResource("ProceduralSkyMaterial_c8671")

[sub_resource type="Environment" id="Environment_wn2kh"]
background_mode = 2
sky = SubResource("Sky_4om4p")
tonemap_mode = 2
glow_enabled = true

[node name="World_Overworld" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wn2kh")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="PlayerSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Geometry" type="Node3D" parent="."]

[node name="Ground" type="Node3D" parent="Geometry"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="road-straight2" parent="Geometry/Ground" instance=ExtResource("4_c84sd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20, 0, 0)

[node name="road-straight3" parent="Geometry/Ground" instance=ExtResource("4_c84sd")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, 0, 0)

[node name="road-driveway-single2" parent="Geometry/Ground" instance=ExtResource("5_iif3d")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 0)

[node name="road-driveway-single3" parent="Geometry/Ground" instance=ExtResource("5_iif3d")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 0)

[node name="road-driveway-single4" parent="Geometry/Ground" instance=ExtResource("5_iif3d")]
transform = Transform3D(-10, 0, -8.742278e-07, 0, 10, 0, 8.742278e-07, 0, -10, 0, 0, 0)

[node name="tile-low2" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20, 0, 10)

[node name="tile-low3" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, 10)

[node name="tile-low4" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, 0, 10)

[node name="tile-low13" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, 10)

[node name="tile-low14" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, 10)

[node name="tile-low5" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, 0, -10)

[node name="tile-low6" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, -10)

[node name="tile-low9" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -10)

[node name="tile-low10" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, 0, -20)

[node name="tile-low11" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 10, 0, -20)

[node name="tile-low12" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 20, 0, -20)

[node name="tile-low7" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -10, 0, -10)

[node name="tile-low8" parent="Geometry/Ground" instance=ExtResource("6_lr1no")]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, -20, 0, -10)

[node name="Structures" type="Node3D" parent="Geometry"]
transform = Transform3D(10, 0, 0, 0, 10, 0, 0, 0, 10, 0, -0.8, 0)

[node name="building-i2" parent="Geometry/Structures" instance=ExtResource("5_g4u0l")]
transform = Transform3D(-1, 0, -8.7422784e-08, 0, 1, 0, 8.7422784e-08, 0, -1, 0, 0, -1.4)

[node name="building-l2" parent="Geometry/Structures" instance=ExtResource("9_cyhkh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1, 0, -2.0000005)

[node name="building-g2" parent="Geometry/Structures" instance=ExtResource("6_iavnc")]
transform = Transform3D(-4.3711392e-08, 0, 1, 0, 1, 0, -1, 0, -4.3711392e-08, 1.8000001, 0, -2)

[node name="Props" type="Node3D" parent="."]

[node name="BasicLootChest" parent="Props" instance=ExtResource("2_uiovj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0, -11.951)

[node name="Actors" type="Node3D" parent="."]

[node name="BasicEnemy" parent="Actors" instance=ExtResource("3_c84sd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -6.771)
