[gd_scene load_steps=5 format=3 uid="uid://c0k8epncbheod"]

[ext_resource type="Script" uid="uid://da75p4mjx3r8k" path="res://scripts/characters/basic_enemy.gd" id="1_de5x0"]
[ext_resource type="Script" uid="uid://cxari8u5xjym2" path="res://scripts/components/health_component.gd" id="2_f2pcg"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2pcg"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_f2pcg"]

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_de5x0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f2pcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_f2pcg")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("2_f2pcg")
max_health = 50
metadata/_custom_type_script = "uid://cxari8u5xjym2"
