[gd_scene load_steps=3 format=3 uid="uid://c0k8epncbheod"]

[ext_resource type="Script" uid="uid://da75p4mjx3r8k" path="res://scripts/characters/basic_enemy.gd" id="1_de5x0"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_f2pcg"]

[node name="BasicEnemy" type="CharacterBody3D"]
script = ExtResource("1_de5x0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_f2pcg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
