[gd_scene load_steps=2 format=3 uid="uid://bdjynrr2iy3rp"]

[ext_resource type="Texture2D" uid="uid://bgkcetxsqaffg" path="res://data/icons/keyboard-&-mouse_sheet_default.png" id="1_osbyw"]

[node name="InteractPrompt" type="Node3D"]

[node name="Sprite3D" type="Sprite3D" parent="."]
billboard = 1
texture = ExtResource("1_osbyw")
region_enabled = true
region_rect = Rect2(647, 647, 50, 50)
